{
  "name": "@moodle-ai/mcp",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.1",
    "@moodle-ai/db": "*",
    "axios": "^1.12.2",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "zod": "^3.25.76"
  }
}
